# DC90Button

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdstory/dc90button/: AndroidSNoticeDialog.kt  ButtonSettingDialog.kt  DC60QSTileService.kt  DCQSTileService.kt  EventReceiver.kt  FeatureParser.kt  MyApplication.kt  OpenDCDialog.kt  RestoreDCAccessibilityService.kt  SettingsHelper.kt
app/src/main/res/drawable/: ic_dc_tile.xml
app/src/main/res/layout/: button_setting_dialog.xml  button_setting_dialog_check_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
